In [3]:
import pandas as pd
var=pd.read_csv("C:\\Users\\chakr\\Desktop\\Folder\\industry_sic.csv")
var

     SIC Code                                        Description
0         NaN  Growing of cereals (except rice), leguminous c...
1      1120.0                                                NaN
2      1130.0  Growing of vegetables and melons, roots and tu...
3         NaN                                                NaN
4         NaN                                                NaN
..        ...                                                ...
726   98000.0                      Residents property management
727   98100.0  Undifferentiated goods-producing activities of...
728   98200.0  Undifferentiated service-producing activities ...
729   99000.0  Activities of extraterritorial organizations a...
730   99999.0                                    Dormant Company

[731 rows x 2 columns]

In [6]:
var.replace(to_replace=1120,value=1130)

     SIC Code                                        Description
0         NaN  Growing of cereals (except rice), leguminous c...
1      1130.0                                                NaN
2      1130.0  Growing of vegetables and melons, roots and tu...
3         NaN                                                NaN
4         NaN                                                NaN
..        ...                                                ...
726   98000.0                      Residents property management
727   98100.0  Undifferentiated goods-producing activities of...
728   98200.0  Undifferentiated service-producing activities ...
729   99000.0  Activities of extraterritorial organizations a...
730   99999.0                                    Dormant Company

[731 rows x 2 columns]

In [8]:
var.replace(to_replace=98000,value="Emirates")

     SIC Code                                        Description
0         NaN  Growing of cereals (except rice), leguminous c...
1      1120.0                                                NaN
2      1130.0  Growing of vegetables and melons, roots and tu...
3         NaN                                                NaN
4         NaN                                                NaN
..        ...                                                ...
726  Emirates                      Residents property management
727   98100.0  Undifferentiated goods-producing activities of...
728   98200.0  Undifferentiated service-producing activities ...
729   99000.0  Activities of extraterritorial organizations a...
730   99999.0                                    Dormant Company

[731 rows x 2 columns]

In [9]:
var.replace([1,2,3,4,5,6,7,8,9],100)

     SIC Code                                        Description
0         NaN  Growing of cereals (except rice), leguminous c...
1      1120.0                                                NaN
2      1130.0  Growing of vegetables and melons, roots and tu...
3         NaN                                                NaN
4         NaN                                                NaN
..        ...                                                ...
726   98000.0                      Residents property management
727   98100.0  Undifferentiated goods-producing activities of...
728   98200.0  Undifferentiated service-producing activities ...
729   99000.0  Activities of extraterritorial organizations a...
730   99999.0                                    Dormant Company

[731 rows x 2 columns]